# TrainingSheet.API

./: TrainingSheet.API.sln
TrainingSheet.API/: Program.cs  Startup.cs  TrainingSheet.API.csproj
TrainingSheet.API/Controllers/: ExerciseController.cs  PractitionerController.cs  SheetsController.cs  TokenController.cs
TrainingSheet.API/Properties/: launchSettings.json
TrainingSheet.Application/: TrainingSheet.Application.csproj
TrainingSheet.Application/Commands/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs
TrainingSheet.Application/Commands/DeleteExercise/: DeleteExerciseCommand.cs  DeleteExerciseCommandHandler.cs
TrainingSheet.Application/Commands/DisableExercise/: DeleteExerciseCommandHandler.cs  DisableExerciseCommand.cs
TrainingSheet.Application/Commands/SheetCommands/: CreateSheetCommand.cs  CreateSheetCommandHandler.cs
TrainingSheet.Application/Commands/UpdateExercise/: UpdateExerciseCommand.cs  UpdateExerciseCommandHandler.cs
TrainingSheet.Application/InputModels/Exercise/: ExerciseInputCreateModel.cs  ExerciseInputUpdateModel.cs  InputCreateModel.cs  InputDeleteModel.cs  InputUpdateModel.cs
TrainingSheet.Application/InputModels/InputExercise/: ExerciseInputCreateModel.cs  ExerciseInputUpdateModel.cs
TrainingSheet.Application/InputModels/InputPractitioner/: PractitionerInputDisableModel.cs  PractitionerInputModel.cs  PractitionerInputUpdateModel.cs
TrainingSheet.Application/InputModels/InputSheet/: SheetAddExerciseInputModel.cs  SheetGetSheetsExercisesInputModel.cs  SheetInputModel.cs
TrainingSheet.Application/InputModels/Practitioner/: PractitionerInputDisableModel.cs  PractitionerInputModel.cs  PractitionerInputUpdateModel.cs
TrainingSheet.Application/InputModels/Sheet/: SheetAddExerciseInputModel.cs  SheetInputModel.cs
TrainingSheet.Application/Querys/ExerciseGetAll/: ExerciseGetAllQuery.cs  ExerciseGetAllQueryHandler.cs
TrainingSheet.Application/Querys/ExerciseGetById/: ExerciseGetByIdQuery.cs  ExerciseGetByIdQueryHandler.cs
TrainingSheet.Application/Querys/PractitionerGetAll/: PractitionerGetAllQuery.cs  PractitionerGetAllQueryHandler.cs
TrainingSheet.Application/Querys/PractitionerGetById/: PractitionerGetByIdQuery.cs  (+1 more)
TrainingSheet.Application/Validators/: ExerciseInputModelValidator.cs  ExerciseUpdateModelValidator.cs  PractitionerInputModelValidator.cs  PractitionerInputUpdateModelValidate.cs  SheetAddExerciseInputModelValidator.cs  SheetInputModelValidate.cs
TrainingSheet.Infraestructure/: Settings.cs  TrainingSheet.Infraestructure.csproj
TrainingSheet.Infraestructure/Auth/: AuthService.cs
TrainingSheet.Infraestructure/Persistence/: TrainingSheetDbContext.cs
TrainingSheet.Infraestructure/Repositories/: ExerciseRepository.cs  PractitionerRepository.cs  SheetRepository.cs
(+58 files in other folders)
