<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingSheet.Core\TrainingSheet.Core.csproj" />
    <ProjectReference Include="..\TrainingSheet.Infraestructure\TrainingSheet.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>

</Project>
